{ 

"BASIC": [ 
{ "LV": 1.0, "ID": 1.0, "IMG": 0.0, "cost": 10.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 3.000000, "RNG": 4.000000, "TIM": 2.000000, "name": "Basic Tower" },
{ "LV": 1.0, "ID": 2.0, "IMG": 1.0, "cost": 5.0, "gold": 2.0, "type": 0.0, "elem": 1.0, "ATK": 0.000000, "RNG": 0.000000, "TIM": 8.000000, "name": "Gold Mine" },
{ "LV": 1.0, "ID": 3.0, "IMG": 3.0, "cost": 25.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 8.000000, "RNG": 8.000000, "TIM": 5.000000, "name": "Sniper Tower" } 
],

"UNCOMMON": [ 
{ "LV": 2.0, "ID": 1.0, "IMG": 2.0, "cost": 35.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 8.000000, "RNG": 4.000000, "TIM": 3.000000, "name": "Basic Tower 2" },
{ "LV": 2.0, "ID": 2.0, "IMG": 4.0, "cost": 35.0, "gold": 5.0, "type": 0.0, "elem": 0.0, "ATK": 0.000000, "RNG": 0.000000, "TIM": 8.000000, "name": "Gold Mine 2" },
{ "LV": 2.0, "ID": 3.0, "IMG": 5.0, "cost": 50.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 14.000000, "RNG": 8.000000, "TIM": 5.000000, "name": "Sniper Twr 2" },
{ "LV": 2.0, "ID": 4.0, "IMG": 6.0, "cost": 40.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 7.000000, "RNG": 4.000000, "TIM": 4.000000, "name": "Ice Tower" }
],

"RARE": [ 
{ "LV": 3.0, "ID": 1.0, "IMG": 8.0, "cost": 80.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 18.000000, "RNG": 5.000000, "TIM": 5.000000, "name": "Strong Tower" },
{ "LV": 3.0, "ID": 2.0, "IMG": 4.0, "cost": 50.0, "gold": 13.0, "type": 0.0, "elem": 0.0, "ATK": 0.000000, "RNG": 0.000000, "TIM": 8.000000, "name": "Gold Mine 3" },
{ "LV": 3.0, "ID": 3.0, "IMG": 7.0, "cost": 100.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 20.000000, "RNG": 8.000000, "TIM": 7.000000, "name": "Sniper Twr 3" },
{ "LV": 3.0, "ID": 4.0, "IMG": 6.0, "cost": 20.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 10.000000, "RNG": 4.000000, "TIM": 7.000000, "name": "Ice Tower 2" }
],

"SUPER": [ 
{ "ID": 1.0, "IMG": 8.0, "cost": 160.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 38.000000, "RNG": 5.000000, "TIM": 16.000000, "name": "Super Tower" }
],

"SPECIAL": [ 
{ "ID": 1.0, "IMG": 9.0, "cost": 1.0, "gold": 0.0, "type": 0.0, "elem": 0.0, "ATK": 0.000000, "RNG": 0.000000, "TIM": 20.000000, "name": "Wall" }
]
,

"VERYSPECIAL": [ 
{ "ID": 1.0, "IMG": 9.0, "cost": 0.0, "gold": 0.0, "type": 1.0, "elem": 0.0, "ATK": 0.000000, "RNG": 0.000000, "TIM": 1.000000, "name": "Upgrade" , "rules": "Upgrade 1 Card then Trash"}
]

}
